<!DOCTYPE html>
<!-- Jody Rodriguez-Nieves Southern Illinois University Carbondale Date: 2:43 PM 3/21/2022 -->

<head>
	<meta name="viewport" content="width=device-width">
	<body style="background-color: LightGray";>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<html lang="en">
	<meta charset="utf-8">
	<title> Job Offer </title>
  	<meta name="description" content="">
	<meta name="keywords" content="">
  	<meta name="description" content=""> 
	<meta name="keywords" content="">
	<link rel="stylesheet" href="SlickNav-master/dist/slicknav.css"/>	

	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
	
</head>
 
  <body>
 
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333; }		

	li {
		float: left; }

	ul li a {
		display: block;
		color: white;
		text-align: center;
		padding: 16px;
		text-decoration: none; }

	ul li a.current { 
		text-decoration: none; }
	</style>

	<ul id="menu">
		<li><a href="home.html">Home</a></li>
		<li><a href="jobsearch.html">Job Search</a></li>
		<li><a href="map.html">Map</a></li>
		<li><a href="messages.html">Messages</a></li>
		<li><a href="profile.html">Profile</a></li>
		<li><a href="projecthome.html">Project Website</a></li>
	</ul>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="SlickNav-master/dist/jquery.slicknav.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#menu').slicknav();
		});
	</script>
</body>

<header id="header1">
	<img id="img2" src="elonmusk.png"/> <img id="img6" height=600 width=300px src="tesla.png">
	<p> Tesla </p>
	<p> Raiting: 4 Stars </p>
	<p> Not a Union </p>
</header>
<nav id="nav1">
	<p> System Administrator </p>
</nav>
<section id="section1">
	<p> In-Person </p>
</section>
<article id="article1">
	<p> Administration for systems </p>
</aside>
<footer id="footer1">
	<a href="https://www.incimages.com/uploaded_files/image/1920x1080/getty_525041723_970647970450098_70024.jpg"> <img id="img2point9" src="no.png"> </a> <a href="https://cdn2.psychologytoday.com/assets/styles/manual_crop_1_91_1_1528x800/public/field_blog_entry_teaser_image/2018-09/yes.png.jpg?itok=i4DffsfI"><img id="img2point9" src="yes.png"> </a>
</footer>
</html>